info face="AR CENA" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=43 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arCena_34.png"
chars count=191
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=30   xadvance=9    page=0    chnl=0 
char id=33      x=506  y=31   width=5    height=23   xoffset=2    yoffset=7    xadvance=8    page=0    chnl=0 
char id=34      x=345  y=103  width=9    height=7    xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=35      x=181  y=31   width=18   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=36      x=294  y=0    width=16   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=37      x=0    y=31   width=17   height=27   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=38      x=14   y=81   width=19   height=22   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=39      x=361  y=103  width=4    height=7    xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=40      x=83   y=58   width=7    height=23   xoffset=4    yoffset=8    xadvance=12   page=0    chnl=0 
char id=41      x=90   y=58   width=7    height=23   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0 
char id=42      x=170  y=103  width=13   height=14   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=43      x=135  y=103  width=15   height=15   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=44      x=340  y=103  width=5    height=8    xoffset=1    yoffset=26   xadvance=7    page=0    chnl=0 
char id=45      x=401  y=103  width=8    height=4    xoffset=2    yoffset=20   xadvance=11   page=0    chnl=0 
char id=46      x=396  y=103  width=5    height=4    xoffset=1    yoffset=26   xadvance=8    page=0    chnl=0 
char id=47      x=62   y=31   width=16   height=26   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=48      x=0    y=81   width=14   height=22   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=49      x=452  y=58   width=6    height=22   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=50      x=244  y=81   width=16   height=21   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=51      x=260  y=81   width=18   height=21   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=52      x=458  y=58   width=19   height=22   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=53      x=278  y=81   width=17   height=21   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=54      x=477  y=58   width=17   height=22   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=55      x=295  y=81   width=16   height=21   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=56      x=311  y=81   width=17   height=21   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=57      x=494  y=58   width=17   height=22   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=58      x=259  y=103  width=5    height=12   xoffset=1    yoffset=18   xadvance=8    page=0    chnl=0 
char id=59      x=66   y=103  width=5    height=16   xoffset=1    yoffset=18   xadvance=7    page=0    chnl=0 
char id=60      x=107  y=103  width=14   height=15   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
char id=61      x=287  y=103  width=15   height=10   xoffset=1    yoffset=18   xadvance=17   page=0    chnl=0 
char id=62      x=121  y=103  width=14   height=15   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
char id=63      x=69   y=58   width=14   height=23   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=64      x=400  y=0    width=28   height=28   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=65      x=409  y=31   width=16   height=23   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=66      x=126  y=81   width=15   height=21   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=67      x=425  y=31   width=13   height=23   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=68      x=438  y=31   width=15   height=23   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=69      x=256  y=58   width=14   height=22   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=70      x=270  y=58   width=13   height=22   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=71      x=453  y=31   width=13   height=23   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=72      x=283  y=58   width=16   height=22   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=73      x=299  y=58   width=5    height=22   xoffset=2    yoffset=8    xadvance=8    page=0    chnl=0 
char id=74      x=466  y=31   width=11   height=23   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=75      x=304  y=58   width=15   height=22   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=76      x=477  y=31   width=13   height=23   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=77      x=319  y=58   width=20   height=22   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=78      x=339  y=58   width=15   height=22   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=79      x=166  y=31   width=15   height=24   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=80      x=354  y=58   width=15   height=22   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=81      x=482  y=0    width=16   height=27   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=82      x=369  y=58   width=15   height=22   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=83      x=384  y=58   width=16   height=22   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=84      x=490  y=31   width=16   height=23   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=85      x=0    y=58   width=16   height=23   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=86      x=141  y=81   width=16   height=21   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=87      x=157  y=81   width=24   height=21   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=88      x=400  y=58   width=15   height=22   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=89      x=16   y=58   width=16   height=23   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=90      x=181  y=81   width=17   height=21   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=91      x=249  y=0    width=11   height=29   xoffset=4    yoffset=8    xadvance=15   page=0    chnl=0 
char id=92      x=278  y=0    width=16   height=29   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=93      x=376  y=0    width=11   height=28   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=94      x=302  y=103  width=12   height=9    xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=95      x=409  y=103  width=17   height=4    xoffset=0    yoffset=33   xadvance=17   page=0    chnl=0 
char id=96      x=354  y=103  width=7    height=7    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=97      x=441  y=81   width=12   height=16   xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0 
char id=98      x=198  y=81   width=12   height=21   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=99      x=71   y=103  width=11   height=15   xoffset=1    yoffset=15   xadvance=13   page=0    chnl=0 
char id=100     x=210  y=81   width=13   height=21   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=101     x=453  y=81   width=13   height=16   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0 
char id=102     x=223  y=81   width=11   height=21   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=103     x=415  y=58   width=13   height=22   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=104     x=428  y=58   width=11   height=22   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=105     x=234  y=81   width=5    height=21   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0 
char id=106     x=366  y=0    width=10   height=28   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=107     x=439  y=58   width=13   height=22   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=108     x=239  y=81   width=5    height=21   xoffset=1    yoffset=9    xadvance=6    page=0    chnl=0 
char id=109     x=466  y=81   width=18   height=16   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=110     x=484  y=81   width=12   height=16   xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0 
char id=111     x=496  y=81   width=12   height=16   xoffset=1    yoffset=14   xadvance=13   page=0    chnl=0 
char id=112     x=32   y=58   width=12   height=23   xoffset=1    yoffset=14   xadvance=13   page=0    chnl=0 
char id=113     x=44   y=58   width=12   height=23   xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0 
char id=114     x=0    y=103  width=11   height=16   xoffset=1    yoffset=14   xadvance=11   page=0    chnl=0 
char id=115     x=11   y=103  width=12   height=16   xoffset=1    yoffset=14   xadvance=13   page=0    chnl=0 
char id=116     x=400  y=81   width=10   height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=117     x=23   y=103  width=13   height=16   xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0 
char id=118     x=82   y=103  width=12   height=15   xoffset=1    yoffset=15   xadvance=13   page=0    chnl=0 
char id=119     x=36   y=103  width=18   height=16   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=120     x=54   y=103  width=12   height=16   xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0 
char id=121     x=56   y=58   width=13   height=23   xoffset=1    yoffset=14   xadvance=13   page=0    chnl=0 
char id=122     x=94   y=103  width=13   height=15   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=123     x=260  y=0    width=14   height=29   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=124     x=274  y=0    width=4    height=29   xoffset=1    yoffset=8    xadvance=5    page=0    chnl=0 
char id=125     x=387  y=0    width=13   height=28   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=126     x=365  y=103  width=16   height=7    xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=161     x=97   y=58   width=5    height=23   xoffset=1    yoffset=14   xadvance=8    page=0    chnl=0 
char id=162     x=33   y=81   width=11   height=22   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=163     x=102  y=58   width=18   height=23   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=164     x=425  y=81   width=16   height=17   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=165     x=120  y=58   width=15   height=23   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=166     x=507  y=0    width=4    height=25   xoffset=2    yoffset=5    xadvance=7    page=0    chnl=0 
char id=167     x=44   y=81   width=16   height=22   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=168     x=451  y=103  width=9    height=3    xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=169     x=60   y=81   width=21   height=22   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=170     x=222  y=103  width=9    height=13   xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0 
char id=171     x=264  y=103  width=12   height=12   xoffset=1    yoffset=16   xadvance=13   page=0    chnl=0 
char id=172     x=314  y=103  width=18   height=9    xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=173     x=426  y=103  width=8    height=4    xoffset=1    yoffset=20   xadvance=10   page=0    chnl=0 
char id=174     x=81   y=81   width=21   height=22   xoffset=3    yoffset=8    xadvance=26   page=0    chnl=0 
char id=175     x=434  y=103  width=12   height=4    xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=176     x=381  y=103  width=8    height=7    xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=177     x=410  y=81   width=15   height=19   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=178     x=183  y=103  width=13   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=179     x=196  y=103  width=12   height=14   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=180     x=389  y=103  width=7    height=7    xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=181     x=199  y=31   width=14   height=24   xoffset=2    yoffset=15   xadvance=17   page=0    chnl=0 
char id=182     x=213  y=31   width=18   height=24   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=183     x=446  y=103  width=5    height=4    xoffset=1    yoffset=17   xadvance=8    page=0    chnl=0 
char id=184     x=332  y=103  width=8    height=9    xoffset=1    yoffset=29   xadvance=10   page=0    chnl=0 
char id=185     x=208  y=103  width=5    height=14   xoffset=3    yoffset=5    xadvance=11   page=0    chnl=0 
char id=186     x=213  y=103  width=9    height=14   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0 
char id=187     x=276  y=103  width=11   height=12   xoffset=1    yoffset=16   xadvance=13   page=0    chnl=0 
char id=188     x=78   y=31   width=24   height=26   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0 
char id=189     x=102  y=31   width=24   height=26   xoffset=2    yoffset=4    xadvance=27   page=0    chnl=0 
char id=190     x=126  y=31   width=28   height=26   xoffset=1    yoffset=5    xadvance=30   page=0    chnl=0 
char id=191     x=135  y=58   width=14   height=23   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=192     x=89   y=0    width=15   height=30   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=193     x=104  y=0    width=15   height=30   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=194     x=310  y=0    width=15   height=29   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=195     x=0    y=0    width=15   height=31   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=196     x=17   y=31   width=15   height=27   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=197     x=15   y=0    width=15   height=31   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=198     x=102  y=81   width=24   height=22   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=199     x=30   y=0    width=13   height=31   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=200     x=119  y=0    width=14   height=30   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=201     x=133  y=0    width=14   height=30   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=202     x=147  y=0    width=14   height=30   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=203     x=32   y=31   width=14   height=27   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=204     x=161  y=0    width=6    height=30   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=205     x=167  y=0    width=7    height=30   xoffset=2    yoffset=0    xadvance=9    page=0    chnl=0 
char id=206     x=325  y=0    width=10   height=29   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=207     x=498  y=0    width=9    height=27   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=208     x=149  y=58   width=17   height=23   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=209     x=43   y=0    width=15   height=31   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=210     x=174  y=0    width=15   height=30   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=211     x=335  y=0    width=15   height=29   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=212     x=189  y=0    width=15   height=30   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=213     x=58   y=0    width=15   height=31   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=214     x=428  y=0    width=15   height=28   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=215     x=231  y=103  width=13   height=13   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0 
char id=216     x=443  y=0    width=15   height=28   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=217     x=204  y=0    width=16   height=30   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=218     x=350  y=0    width=16   height=29   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=219     x=73   y=0    width=16   height=31   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=220     x=46   y=31   width=16   height=27   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=221     x=220  y=0    width=16   height=30   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=222     x=166  y=58   width=15   height=23   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=223     x=181  y=58   width=15   height=23   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=224     x=196  y=58   width=12   height=23   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=225     x=208  y=58   width=12   height=23   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=226     x=231  y=31   width=12   height=24   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=227     x=243  y=31   width=13   height=24   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=228     x=328  y=81   width=12   height=21   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=229     x=154  y=31   width=12   height=26   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=230     x=150  y=103  width=20   height=15   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=231     x=220  y=58   width=11   height=23   xoffset=1    yoffset=15   xadvance=13   page=0    chnl=0 
char id=232     x=256  y=31   width=13   height=24   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=233     x=231  y=58   width=13   height=23   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=234     x=269  y=31   width=13   height=24   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=235     x=340  y=81   width=13   height=21   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=236     x=282  y=31   width=6    height=24   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0 
char id=237     x=288  y=31   width=7    height=24   xoffset=3    yoffset=6    xadvance=10   page=0    chnl=0 
char id=238     x=295  y=31   width=10   height=24   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=239     x=353  y=81   width=9    height=21   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0 
char id=240     x=305  y=31   width=15   height=24   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=241     x=320  y=31   width=13   height=24   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=242     x=333  y=31   width=12   height=24   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=243     x=244  y=58   width=12   height=23   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=244     x=345  y=31   width=12   height=24   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=245     x=357  y=31   width=13   height=24   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=246     x=362  y=81   width=12   height=21   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=247     x=244  y=103  width=15   height=13   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0 
char id=248     x=374  y=81   width=13   height=21   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=249     x=370  y=31   width=13   height=24   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=250     x=383  y=31   width=13   height=24   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=251     x=396  y=31   width=13   height=24   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=252     x=387  y=81   width=13   height=21   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=253     x=236  y=0    width=13   height=30   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=254     x=458  y=0    width=12   height=28   xoffset=2    yoffset=9    xadvance=15   page=0    chnl=0 
char id=255     x=470  y=0    width=12   height=28   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
kernings count=0
