info face="Arial Black" size=60 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=85 base=66 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="arial601.png"
page id=1 file="arial602.png"
chars count=192
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=35      x=377  y=234  width=40   height=48   xoffset=0    yoffset=20   xadvance=43   page=0    chnl=0 
char id=36      x=333  y=119  width=41   height=57   xoffset=0    yoffset=17   xadvance=43   page=0    chnl=0 
char id=37      x=319  y=234  width=58   height=48   xoffset=0    yoffset=20   xadvance=63   page=0    chnl=0 
char id=38      x=263  y=177  width=50   height=49   xoffset=0    yoffset=20   xadvance=56   page=0    chnl=0 
char id=40      x=0    y=0    width=21   height=60   xoffset=0    yoffset=20   xadvance=26   page=0    chnl=0 
char id=41      x=21   y=0    width=22   height=60   xoffset=0    yoffset=20   xadvance=26   page=0    chnl=0 
char id=47      x=279  y=234  width=20   height=48   xoffset=0    yoffset=20   xadvance=20   page=0    chnl=0 
char id=48      x=239  y=234  width=40   height=48   xoffset=0    yoffset=20   xadvance=43   page=0    chnl=0 
char id=49      x=143  y=378  width=29   height=47   xoffset=0    yoffset=20   xadvance=43   page=0    chnl=0 
char id=50      x=172  y=378  width=39   height=47   xoffset=0    yoffset=20   xadvance=43   page=0    chnl=0 
char id=51      x=81   y=234  width=40   height=48   xoffset=0    yoffset=20   xadvance=43   page=0    chnl=0 
char id=52      x=211  y=378  width=43   height=47   xoffset=0    yoffset=20   xadvance=43   page=0    chnl=0 
char id=53      x=254  y=378  width=40   height=47   xoffset=0    yoffset=21   xadvance=43   page=0    chnl=0 
char id=54      x=121  y=234  width=39   height=48   xoffset=0    yoffset=20   xadvance=43   page=0    chnl=0 
char id=56      x=160  y=234  width=40   height=48   xoffset=0    yoffset=20   xadvance=43   page=0    chnl=0 
char id=57      x=200  y=234  width=39   height=48   xoffset=0    yoffset=20   xadvance=43   page=0    chnl=0 
char id=59      x=493  y=177  width=16   height=48   xoffset=0    yoffset=33   xadvance=23   page=0    chnl=0 
char id=63      x=294  y=378  width=36   height=47   xoffset=0    yoffset=20   xadvance=40   page=0    chnl=0 
char id=64      x=75   y=177  width=49   height=54   xoffset=0    yoffset=20   xadvance=47   page=0    chnl=0 
char id=65      x=153  y=425  width=50   height=46   xoffset=0    yoffset=21   xadvance=50   page=0    chnl=0 
char id=66      x=203  y=425  width=44   height=46   xoffset=0    yoffset=21   xadvance=50   page=0    chnl=0 
char id=67      x=352  y=177  width=45   height=48   xoffset=0    yoffset=20   xadvance=50   page=0    chnl=0 
char id=68      x=247  y=425  width=43   height=46   xoffset=0    yoffset=21   xadvance=50   page=0    chnl=0 
char id=69      x=290  y=425  width=40   height=46   xoffset=0    yoffset=21   xadvance=46   page=0    chnl=0 
char id=70      x=330  y=425  width=37   height=46   xoffset=0    yoffset=21   xadvance=43   page=0    chnl=0 
char id=71      x=397  y=177  width=48   height=48   xoffset=0    yoffset=20   xadvance=53   page=0    chnl=0 
char id=72      x=367  y=425  width=46   height=46   xoffset=0    yoffset=21   xadvance=53   page=0    chnl=0 
char id=73      x=413  y=425  width=17   height=46   xoffset=0    yoffset=21   xadvance=26   page=0    chnl=0 
char id=74      x=311  y=330  width=39   height=47   xoffset=0    yoffset=21   xadvance=43   page=0    chnl=0 
char id=75      x=430  y=425  width=49   height=46   xoffset=0    yoffset=21   xadvance=53   page=0    chnl=0 
char id=76      x=0    y=472  width=38   height=46   xoffset=0    yoffset=21   xadvance=43   page=0    chnl=0 
char id=79      x=445  y=177  width=48   height=48   xoffset=0    yoffset=20   xadvance=53   page=0    chnl=0 
char id=81      x=124  y=177  width=49   height=53   xoffset=0    yoffset=20   xadvance=53   page=0    chnl=0 
char id=83      x=0    y=234  width=43   height=48   xoffset=0    yoffset=20   xadvance=46   page=0    chnl=0 
char id=85      x=350  y=330  width=46   height=47   xoffset=0    yoffset=21   xadvance=53   page=0    chnl=0 
char id=91      x=484  y=0    width=23   height=58   xoffset=0    yoffset=21   xadvance=26   page=0    chnl=0 
char id=92      x=299  y=234  width=20   height=48   xoffset=0    yoffset=20   xadvance=20   page=0    chnl=0 
char id=93      x=132  y=60   width=23   height=58   xoffset=0    yoffset=21   xadvance=26   page=0    chnl=0 
char id=97      x=115  y=472  width=39   height=36   xoffset=0    yoffset=32   xadvance=43   page=0    chnl=0 
char id=98      x=396  y=330  width=38   height=47   xoffset=0    yoffset=21   xadvance=43   page=0    chnl=0 
char id=99      x=154  y=472  width=39   height=36   xoffset=0    yoffset=32   xadvance=43   page=0    chnl=0 
char id=100     x=434  y=330  width=38   height=47   xoffset=0    yoffset=21   xadvance=43   page=0    chnl=0 
char id=101     x=193  y=472  width=40   height=36   xoffset=0    yoffset=32   xadvance=43   page=0    chnl=0 
char id=102     x=472  y=330  width=28   height=47   xoffset=0    yoffset=20   xadvance=26   page=0    chnl=0 
char id=103     x=43   y=234  width=38   height=48   xoffset=0    yoffset=32   xadvance=43   page=0    chnl=0 
char id=105     x=479  y=425  width=16   height=46   xoffset=0    yoffset=21   xadvance=23   page=0    chnl=0 
char id=106     x=222  y=0    width=24   height=59   xoffset=0    yoffset=21   xadvance=23   page=0    chnl=0 
char id=108     x=495  y=425  width=16   height=46   xoffset=0    yoffset=21   xadvance=23   page=0    chnl=0 
char id=109     x=407  y=472  width=56   height=35   xoffset=0    yoffset=32   xadvance=63   page=0    chnl=0 
char id=110     x=463  y=472  width=36   height=35   xoffset=0    yoffset=32   xadvance=43   page=0    chnl=0 
char id=111     x=233  y=472  width=40   height=36   xoffset=0    yoffset=32   xadvance=43   page=0    chnl=0 
char id=112     x=0    y=378  width=38   height=47   xoffset=0    yoffset=32   xadvance=43   page=0    chnl=0 
char id=113     x=38   y=378  width=38   height=47   xoffset=0    yoffset=32   xadvance=43   page=0    chnl=0 
char id=114     x=0    y=518  width=28   height=35   xoffset=0    yoffset=32   xadvance=30   page=0    chnl=0 
char id=115     x=273  y=472  width=37   height=36   xoffset=0    yoffset=32   xadvance=40   page=0    chnl=0 
char id=116     x=76   y=378  width=27   height=47   xoffset=0    yoffset=21   xadvance=30   page=0    chnl=0 
char id=121     x=103  y=378  width=40   height=47   xoffset=0    yoffset=33   xadvance=40   page=0    chnl=0 
char id=123     x=43   y=0    width=27   height=60   xoffset=0    yoffset=20   xadvance=26   page=0    chnl=0 
char id=124     x=155  y=60   width=11   height=58   xoffset=0    yoffset=21   xadvance=20   page=0    chnl=0 
char id=125     x=70   y=0    width=27   height=60   xoffset=0    yoffset=20   xadvance=26   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=162     x=374  y=119  width=39   height=57   xoffset=0    yoffset=22   xadvance=43   page=0    chnl=0 
char id=163     x=313  y=177  width=39   height=49   xoffset=0    yoffset=20   xadvance=43   page=0    chnl=0 
char id=164     x=38   y=472  width=37   height=39   xoffset=0    yoffset=29   xadvance=43   page=0    chnl=0 
char id=166     x=166  y=60   width=11   height=58   xoffset=0    yoffset=21   xadvance=20   page=0    chnl=0 
char id=167     x=97   y=0    width=40   height=60   xoffset=0    yoffset=20   xadvance=43   page=0    chnl=0 
char id=169     x=417  y=234  width=48   height=48   xoffset=0    yoffset=20   xadvance=51   page=0    chnl=0 
char id=174     x=0    y=282  width=48   height=48   xoffset=0    yoffset=20   xadvance=51   page=0    chnl=0 
char id=182     x=177  y=60   width=48   height=58   xoffset=0    yoffset=21   xadvance=54   page=0    chnl=0 
char id=188     x=48   y=282  width=58   height=48   xoffset=0    yoffset=20   xadvance=63   page=0    chnl=0 
char id=189     x=106  y=282  width=59   height=48   xoffset=0    yoffset=20   xadvance=63   page=0    chnl=0 
char id=190     x=165  y=282  width=60   height=48   xoffset=0    yoffset=20   xadvance=63   page=0    chnl=0 
char id=191     x=330  y=378  width=35   height=47   xoffset=0    yoffset=33   xadvance=40   page=0    chnl=0 
char id=192     x=225  y=60   width=50   height=58   xoffset=0    yoffset=9    xadvance=50   page=0    chnl=0 
char id=193     x=275  y=60   width=50   height=58   xoffset=0    yoffset=9    xadvance=50   page=0    chnl=0 
char id=194     x=325  y=60   width=50   height=58   xoffset=0    yoffset=9    xadvance=50   page=0    chnl=0 
char id=195     x=375  y=60   width=50   height=58   xoffset=0    yoffset=9    xadvance=50   page=0    chnl=0 
char id=196     x=413  y=119  width=50   height=57   xoffset=0    yoffset=10   xadvance=50   page=0    chnl=0 
char id=197     x=0    y=177  width=50   height=57   xoffset=0    yoffset=10   xadvance=50   page=0    chnl=0 
char id=199     x=137  y=0    width=45   height=60   xoffset=0    yoffset=20   xadvance=50   page=0    chnl=0 
char id=200     x=425  y=60   width=40   height=58   xoffset=0    yoffset=9    xadvance=46   page=0    chnl=0 
char id=201     x=465  y=60   width=40   height=58   xoffset=0    yoffset=9    xadvance=46   page=0    chnl=0 
char id=202     x=0    y=119  width=40   height=58   xoffset=0    yoffset=9    xadvance=46   page=0    chnl=0 
char id=203     x=463  y=119  width=40   height=57   xoffset=0    yoffset=10   xadvance=46   page=0    chnl=0 
char id=204     x=40   y=119  width=20   height=58   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=205     x=60   y=119  width=20   height=58   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=206     x=80   y=119  width=25   height=58   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=207     x=50   y=177  width=25   height=57   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=209     x=105  y=119  width=46   height=58   xoffset=0    yoffset=9    xadvance=53   page=0    chnl=0 
char id=210     x=246  y=0    width=48   height=59   xoffset=0    yoffset=9    xadvance=53   page=0    chnl=0 
char id=211     x=294  y=0    width=48   height=59   xoffset=0    yoffset=9    xadvance=53   page=0    chnl=0 
char id=212     x=342  y=0    width=48   height=59   xoffset=0    yoffset=9    xadvance=53   page=0    chnl=0 
char id=213     x=390  y=0    width=48   height=59   xoffset=0    yoffset=9    xadvance=53   page=0    chnl=0 
char id=214     x=151  y=119  width=48   height=58   xoffset=0    yoffset=10   xadvance=53   page=0    chnl=0 
char id=215     x=310  y=472  width=37   height=36   xoffset=0    yoffset=27   xadvance=43   page=0    chnl=0 
char id=216     x=212  y=177  width=51   height=51   xoffset=0    yoffset=19   xadvance=53   page=0    chnl=0 
char id=217     x=438  y=0    width=46   height=59   xoffset=0    yoffset=9    xadvance=53   page=0    chnl=0 
char id=218     x=0    y=60   width=46   height=59   xoffset=0    yoffset=9    xadvance=53   page=0    chnl=0 
char id=219     x=46   y=60   width=46   height=59   xoffset=0    yoffset=9    xadvance=53   page=0    chnl=0 
char id=220     x=199  y=119  width=46   height=58   xoffset=0    yoffset=10   xadvance=53   page=0    chnl=0 
char id=221     x=245  y=119  width=50   height=58   xoffset=0    yoffset=9    xadvance=50   page=0    chnl=0 
char id=223     x=465  y=234  width=39   height=48   xoffset=0    yoffset=20   xadvance=43   page=0    chnl=0 
char id=224     x=225  y=282  width=39   height=48   xoffset=0    yoffset=20   xadvance=43   page=0    chnl=0 
char id=225     x=264  y=282  width=39   height=48   xoffset=0    yoffset=20   xadvance=43   page=0    chnl=0 
char id=226     x=303  y=282  width=39   height=48   xoffset=0    yoffset=20   xadvance=43   page=0    chnl=0 
char id=227     x=342  y=282  width=39   height=48   xoffset=0    yoffset=20   xadvance=43   page=0    chnl=0 
char id=228     x=365  y=378  width=39   height=47   xoffset=0    yoffset=21   xadvance=43   page=0    chnl=0 
char id=229     x=173  y=177  width=39   height=53   xoffset=0    yoffset=15   xadvance=43   page=0    chnl=0 
char id=230     x=347  y=472  width=60   height=36   xoffset=0    yoffset=32   xadvance=63   page=0    chnl=0 
char id=231     x=381  y=282  width=39   height=48   xoffset=0    yoffset=32   xadvance=43   page=0    chnl=0 
char id=232     x=420  y=282  width=40   height=48   xoffset=0    yoffset=20   xadvance=43   page=0    chnl=0 
char id=233     x=460  y=282  width=40   height=48   xoffset=0    yoffset=20   xadvance=43   page=0    chnl=0 
char id=234     x=0    y=330  width=40   height=48   xoffset=0    yoffset=20   xadvance=43   page=0    chnl=0 
char id=235     x=404  y=378  width=40   height=47   xoffset=0    yoffset=21   xadvance=43   page=0    chnl=0 
char id=236     x=444  y=378  width=20   height=47   xoffset=0    yoffset=20   xadvance=23   page=0    chnl=0 
char id=237     x=464  y=378  width=19   height=47   xoffset=0    yoffset=20   xadvance=23   page=0    chnl=0 
char id=238     x=483  y=378  width=25   height=47   xoffset=0    yoffset=20   xadvance=23   page=0    chnl=0 
char id=240     x=0    y=425  width=40   height=47   xoffset=0    yoffset=21   xadvance=43   page=0    chnl=0 
char id=241     x=40   y=425  width=36   height=47   xoffset=0    yoffset=20   xadvance=43   page=0    chnl=0 
char id=242     x=40   y=330  width=40   height=48   xoffset=0    yoffset=20   xadvance=43   page=0    chnl=0 
char id=243     x=80   y=330  width=40   height=48   xoffset=0    yoffset=20   xadvance=43   page=0    chnl=0 
char id=244     x=120  y=330  width=40   height=48   xoffset=0    yoffset=20   xadvance=43   page=0    chnl=0 
char id=245     x=160  y=330  width=40   height=48   xoffset=0    yoffset=20   xadvance=43   page=0    chnl=0 
char id=246     x=76   y=425  width=40   height=47   xoffset=0    yoffset=21   xadvance=43   page=0    chnl=0 
char id=248     x=75   y=472  width=40   height=39   xoffset=0    yoffset=31   xadvance=43   page=0    chnl=0 
char id=249     x=200  y=330  width=37   height=48   xoffset=0    yoffset=20   xadvance=43   page=0    chnl=0 
char id=250     x=237  y=330  width=37   height=48   xoffset=0    yoffset=20   xadvance=43   page=0    chnl=0 
char id=251     x=274  y=330  width=37   height=48   xoffset=0    yoffset=20   xadvance=43   page=0    chnl=0 
char id=252     x=116  y=425  width=37   height=47   xoffset=0    yoffset=21   xadvance=43   page=0    chnl=0 
char id=253     x=182  y=0    width=40   height=60   xoffset=0    yoffset=20   xadvance=40   page=0    chnl=0 
char id=254     x=295  y=119  width=38   height=58   xoffset=0    yoffset=21   xadvance=43   page=0    chnl=0 
char id=255     x=92   y=60   width=40   height=59   xoffset=0    yoffset=21   xadvance=40   page=0    chnl=0 
char id=0       x=37   y=92   width=34   height=40   xoffset=0    yoffset=27   xadvance=48   page=1    chnl=0 
char id=33      x=487  y=0    width=16   height=46   xoffset=0    yoffset=21   xadvance=23   page=1    chnl=0 
char id=34      x=157  y=133  width=31   height=19   xoffset=0    yoffset=21   xadvance=33   page=1    chnl=0 
char id=39      x=188  y=133  width=16   height=19   xoffset=0    yoffset=21   xadvance=20   page=1    chnl=0 
char id=42      x=476  y=92   width=25   height=26   xoffset=0    yoffset=20   xadvance=36   page=1    chnl=0 
char id=43      x=285  y=92   width=35   height=34   xoffset=0    yoffset=27   xadvance=43   page=1    chnl=0 
char id=44      x=389  y=92   width=16   height=29   xoffset=0    yoffset=52   xadvance=23   page=1    chnl=0 
char id=45      x=331  y=133  width=22   height=12   xoffset=0    yoffset=44   xadvance=23   page=1    chnl=0 
char id=46      x=281  y=133  width=16   height=15   xoffset=0    yoffset=52   xadvance=23   page=1    chnl=0 
char id=55      x=75   y=46   width=38   height=46   xoffset=0    yoffset=21   xadvance=43   page=1    chnl=0 
char id=58      x=495  y=46   width=16   height=34   xoffset=0    yoffset=33   xadvance=23   page=1    chnl=0 
char id=60      x=458  y=46   width=37   height=41   xoffset=0    yoffset=24   xadvance=43   page=1    chnl=0 
char id=61      x=440  y=92   width=36   height=26   xoffset=0    yoffset=31   xadvance=43   page=1    chnl=0 
char id=62      x=0    y=92   width=37   height=41   xoffset=0    yoffset=24   xadvance=43   page=1    chnl=0 
char id=77      x=0    y=0    width=53   height=46   xoffset=0    yoffset=21   xadvance=60   page=1    chnl=0 
char id=78      x=53   y=0    width=46   height=46   xoffset=0    yoffset=21   xadvance=53   page=1    chnl=0 
char id=80      x=99   y=0    width=40   height=46   xoffset=0    yoffset=21   xadvance=46   page=1    chnl=0 
char id=82      x=139  y=0    width=45   height=46   xoffset=0    yoffset=21   xadvance=50   page=1    chnl=0 
char id=84      x=184  y=0    width=45   height=46   xoffset=0    yoffset=21   xadvance=46   page=1    chnl=0 
char id=86      x=229  y=0    width=50   height=46   xoffset=0    yoffset=21   xadvance=50   page=1    chnl=0 
char id=87      x=279  y=0    width=64   height=46   xoffset=0    yoffset=21   xadvance=63   page=1    chnl=0 
char id=88      x=343  y=0    width=50   height=46   xoffset=0    yoffset=21   xadvance=50   page=1    chnl=0 
char id=89      x=393  y=0    width=50   height=46   xoffset=0    yoffset=21   xadvance=50   page=1    chnl=0 
char id=90      x=443  y=0    width=44   height=46   xoffset=0    yoffset=21   xadvance=46   page=1    chnl=0 
char id=94      x=405  y=92   width=35   height=27   xoffset=0    yoffset=20   xadvance=43   page=1    chnl=0 
char id=95      x=396  y=133  width=34   height=6    xoffset=0    yoffset=69   xadvance=33   page=1    chnl=0 
char id=96      x=313  y=133  width=18   height=12   xoffset=0    yoffset=20   xadvance=23   page=1    chnl=0 
char id=104     x=0    y=46   width=36   height=46   xoffset=0    yoffset=21   xadvance=43   page=1    chnl=0 
char id=107     x=36   y=46   width=39   height=46   xoffset=0    yoffset=21   xadvance=43   page=1    chnl=0 
char id=117     x=71   y=92   width=37   height=35   xoffset=0    yoffset=33   xadvance=43   page=1    chnl=0 
char id=118     x=108  y=92   width=40   height=34   xoffset=0    yoffset=33   xadvance=40   page=1    chnl=0 
char id=119     x=148  y=92   width=60   height=34   xoffset=0    yoffset=33   xadvance=60   page=1    chnl=0 
char id=120     x=208  y=92   width=42   height=34   xoffset=0    yoffset=33   xadvance=43   page=1    chnl=0 
char id=122     x=250  y=92   width=35   height=34   xoffset=0    yoffset=33   xadvance=36   page=1    chnl=0 
char id=126     x=204  y=133  width=38   height=18   xoffset=0    yoffset=36   xadvance=43   page=1    chnl=0 
char id=161     x=113  y=46   width=16   height=46   xoffset=0    yoffset=33   xadvance=23   page=1    chnl=0 
char id=165     x=129  y=46   width=44   height=46   xoffset=0    yoffset=21   xadvance=43   page=1    chnl=0 
char id=168     x=371  y=133  width=25   height=11   xoffset=0    yoffset=21   xadvance=23   page=1    chnl=0 
char id=170     x=62   y=133  width=24   height=25   xoffset=0    yoffset=20   xadvance=27   page=1    chnl=0 
char id=171     x=320  y=92   width=34   height=30   xoffset=0    yoffset=35   xadvance=43   page=1    chnl=0 
char id=172     x=0    y=133  width=36   height=26   xoffset=0    yoffset=31   xadvance=43   page=1    chnl=0 
char id=175     x=396  y=133  width=34   height=6    xoffset=0    yoffset=15   xadvance=33   page=1    chnl=0 
char id=176     x=242  y=133  width=17   height=16   xoffset=0    yoffset=21   xadvance=27   page=1    chnl=0 
char id=177     x=387  y=46   width=35   height=45   xoffset=0    yoffset=22   xadvance=43   page=1    chnl=0 
char id=178     x=86   y=133  width=27   height=25   xoffset=0    yoffset=20   xadvance=27   page=1    chnl=0 
char id=179     x=36   y=133  width=26   height=26   xoffset=0    yoffset=20   xadvance=27   page=1    chnl=0 
char id=180     x=353  y=133  width=18   height=12   xoffset=0    yoffset=20   xadvance=23   page=1    chnl=0 
char id=181     x=173  y=46   width=36   height=46   xoffset=0    yoffset=33   xadvance=43   page=1    chnl=0 
char id=183     x=297  y=133  width=16   height=15   xoffset=0    yoffset=36   xadvance=23   page=1    chnl=0 
char id=184     x=259  y=133  width=22   height=16   xoffset=0    yoffset=65   xadvance=23   page=1    chnl=0 
char id=185     x=113  y=133  width=18   height=25   xoffset=0    yoffset=20   xadvance=27   page=1    chnl=0 
char id=186     x=131  y=133  width=26   height=25   xoffset=0    yoffset=20   xadvance=27   page=1    chnl=0 
char id=187     x=354  y=92   width=35   height=30   xoffset=0    yoffset=35   xadvance=43   page=1    chnl=0 
char id=198     x=209  y=46   width=65   height=46   xoffset=0    yoffset=21   xadvance=63   page=1    chnl=0 
char id=208     x=274  y=46   width=48   height=46   xoffset=0    yoffset=21   xadvance=50   page=1    chnl=0 
char id=222     x=322  y=46   width=40   height=46   xoffset=0    yoffset=21   xadvance=46   page=1    chnl=0 
char id=239     x=362  y=46   width=25   height=46   xoffset=0    yoffset=21   xadvance=23   page=1    chnl=0 
char id=247     x=422  y=46   width=36   height=42   xoffset=0    yoffset=23   xadvance=43   page=1    chnl=0 
kernings count=365
kerning first=76 second=87 amount=-1
kerning first=102 second=32 amount=3
kerning first=102 second=33 amount=5
kerning first=84 second=58 amount=-2
kerning first=114 second=59 amount=3
kerning first=102 second=63 amount=5
kerning first=66 second=65 amount=-1
kerning first=88 second=67 amount=-2
kerning first=65 second=71 amount=-1
kerning first=89 second=79 amount=-4
kerning first=197 second=81 amount=-1
kerning first=197 second=85 amount=-2
kerning first=79 second=88 amount=-3
kerning first=114 second=115 amount=1
kerning first=80 second=97 amount=-1
kerning first=97 second=98 amount=1
kerning first=119 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=102 second=102 amount=1
kerning first=114 second=103 amount=1
kerning first=119 second=104 amount=1
kerning first=86 second=105 amount=1
kerning first=102 second=107 amount=1
kerning first=114 second=108 amount=2
kerning first=114 second=109 amount=3
kerning first=120 second=111 amount=-1
kerning first=65 second=112 amount=1
kerning first=114 second=113 amount=1
kerning first=103 second=114 amount=1
kerning first=84 second=115 amount=-4
kerning first=97 second=116 amount=-1
kerning first=87 second=117 amount=-1
kerning first=101 second=118 amount=-2
kerning first=115 second=119 amount=-2
kerning first=101 second=120 amount=-2
kerning first=74 second=121 amount=-1
kerning first=84 second=122 amount=-2
kerning first=89 second=214 amount=-4
kerning first=82 second=220 amount=-1
kerning first=70 second=228 amount=-2
kerning first=86 second=229 amount=-3
kerning first=99 second=104 amount=-1
kerning first=114 second=252 amount=2
kerning first=111 second=118 amount=-2
kerning first=102 second=101 amount=-1
kerning first=114 second=110 amount=3
kerning first=214 second=65 amount=-2
kerning first=196 second=85 amount=-2
kerning first=87 second=45 amount=-1
kerning first=74 second=46 amount=-2
kerning first=114 second=99 amount=1
kerning first=84 second=109 amount=-3
kerning first=80 second=111 amount=-2
kerning first=114 second=44 amount=-4
kerning first=112 second=119 amount=-2
kerning first=85 second=65 amount=-2
kerning first=89 second=44 amount=-10
kerning first=79 second=84 amount=-2
kerning first=87 second=79 amount=-1
kerning first=214 second=87 amount=-1
kerning first=76 second=71 amount=-1
kerning first=114 second=112 amount=3
kerning first=197 second=86 amount=-3
kerning first=79 second=87 amount=-1
kerning first=80 second=101 amount=-2
kerning first=70 second=197 amount=-6
kerning first=89 second=118 amount=-2
kerning first=118 second=113 amount=-1
kerning first=86 second=44 amount=-7
kerning first=108 second=121 amount=1
kerning first=121 second=97 amount=-1
kerning first=102 second=111 amount=-1
kerning first=68 second=87 amount=1
kerning first=66 second=46 amount=1
kerning first=102 second=46 amount=-4
kerning first=66 second=85 amount=-2
kerning first=119 second=246 amount=-1
kerning first=111 second=44 amount=-1
kerning first=65 second=84 amount=-4
kerning first=89 second=67 amount=-4
kerning first=84 second=197 amount=-4
kerning first=197 second=89 amount=-5
kerning first=82 second=71 amount=-1
kerning first=229 second=118 amount=-1
kerning first=118 second=100 amount=-1
kerning first=70 second=65 amount=-6
kerning first=119 second=101 amount=-1
kerning first=89 second=117 amount=-4
kerning first=81 second=89 amount=-3
kerning first=75 second=79 amount=-2
kerning first=99 second=108 amount=-2
kerning first=122 second=246 amount=-1
kerning first=74 second=101 amount=-2
kerning first=70 second=229 amount=-2
kerning first=84 second=214 amount=-2
kerning first=89 second=112 amount=-3
kerning first=196 second=117 amount=-1
kerning first=114 second=228 amount=1
kerning first=70 second=44 amount=-9
kerning first=66 second=220 amount=-2
kerning first=197 second=118 amount=-1
kerning first=78 second=197 amount=-1
kerning first=121 second=100 amount=-1
kerning first=74 second=65 amount=-2
kerning first=86 second=79 amount=-2
kerning first=87 second=229 amount=-1
kerning first=99 second=107 amount=-1
kerning first=75 second=67 amount=-2
kerning first=67 second=44 amount=1
kerning first=86 second=196 amount=-3
kerning first=82 second=119 amount=1
kerning first=114 second=117 amount=2
kerning first=86 second=101 amount=-3
kerning first=87 second=67 amount=-1
kerning first=122 second=101 amount=-1
kerning first=80 second=65 amount=-5
kerning first=74 second=111 amount=-2
kerning first=120 second=99 amount=-1
kerning first=84 second=99 amount=-4
kerning first=246 second=122 amount=1
kerning first=196 second=81 amount=-1
kerning first=103 second=103 amount=1
kerning first=75 second=101 amount=-2
kerning first=197 second=79 amount=-1
kerning first=80 second=46 amount=-11
kerning first=84 second=101 amount=-4
kerning first=82 second=85 amount=-1
kerning first=79 second=65 amount=-2
kerning first=79 second=46 amount=-2
kerning first=89 second=111 amount=-5
kerning first=114 second=246 amount=1
kerning first=74 second=252 amount=-2
kerning first=97 second=112 amount=1
kerning first=196 second=89 amount=-5
kerning first=196 second=118 amount=-1
kerning first=103 second=108 amount=1
kerning first=80 second=44 amount=-11
kerning first=86 second=67 amount=-2
kerning first=111 second=120 amount=-2
kerning first=114 second=111 amount=1
kerning first=101 second=103 amount=1
kerning first=65 second=86 amount=-3
kerning first=114 second=58 amount=3
kerning first=65 second=118 amount=-1
kerning first=85 second=196 amount=-2
kerning first=68 second=46 amount=-1
kerning first=79 second=197 amount=-2
kerning first=75 second=117 amount=-2
kerning first=76 second=86 amount=-3
kerning first=86 second=58 amount=-2
kerning first=114 second=101 amount=1
kerning first=197 second=71 amount=-1
kerning first=74 second=196 amount=-2
kerning first=86 second=117 amount=-2
kerning first=99 second=121 amount=-1
kerning first=84 second=229 amount=-3
kerning first=75 second=111 amount=-2
kerning first=68 second=197 amount=-3
kerning first=74 second=97 amount=-1
kerning first=214 second=89 amount=-4
kerning first=102 second=44 amount=-3
kerning first=66 second=44 amount=1
kerning first=76 second=214 amount=-1
kerning first=120 second=246 amount=-1
kerning first=65 second=85 amount=-2
kerning first=86 second=46 amount=-8
kerning first=214 second=84 amount=-2
kerning first=220 second=65 amount=-2
kerning first=86 second=214 amount=-2
kerning first=86 second=111 amount=-3
kerning first=122 second=111 amount=-1
kerning first=118 second=46 amount=-6
kerning first=84 second=108 amount=1
kerning first=87 second=100 amount=-2
kerning first=86 second=65 amount=-3
kerning first=75 second=214 amount=-2
kerning first=87 second=71 amount=-1
kerning first=81 second=86 amount=-3
kerning first=71 second=46 amount=1
kerning first=89 second=58 amount=-4
kerning first=82 second=252 amount=-1
kerning first=97 second=118 amount=-1
kerning first=114 second=229 amount=1
kerning first=82 second=84 amount=-1
kerning first=70 second=101 amount=-2
kerning first=118 second=99 amount=-2
kerning first=75 second=246 amount=-2
kerning first=196 second=84 amount=-4
kerning first=76 second=85 amount=-2
kerning first=119 second=44 amount=-5
kerning first=97 second=103 amount=1
kerning first=82 second=214 amount=-1
kerning first=196 second=67 amount=-1
kerning first=84 second=71 amount=-2
kerning first=82 second=89 amount=-3
kerning first=89 second=65 amount=-6
kerning first=66 second=196 amount=-1
kerning first=85 second=46 amount=-2
kerning first=121 second=46 amount=-6
kerning first=107 second=121 amount=1
kerning first=119 second=111 amount=-1
kerning first=85 second=197 amount=-2
kerning first=81 second=46 amount=1
kerning first=214 second=86 amount=-3
kerning first=114 second=116 amount=3
kerning first=87 second=97 amount=-1
kerning first=84 second=79 amount=-2
kerning first=98 second=98 amount=1
kerning first=121 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=118 second=44 amount=-5
kerning first=74 second=197 amount=-2
kerning first=82 second=117 amount=-1
kerning first=114 second=107 amount=2
kerning first=65 second=89 amount=-5
kerning first=89 second=229 amount=-5
kerning first=70 second=46 amount=-9
kerning first=65 second=79 amount=-1
kerning first=86 second=97 amount=-3
kerning first=76 second=79 amount=-1
kerning first=71 second=44 amount=1
kerning first=86 second=81 amount=-2
kerning first=87 second=111 amount=-2
kerning first=76 second=119 amount=-1
kerning first=122 second=100 amount=-1
kerning first=75 second=252 amount=-2
kerning first=84 second=117 amount=-3
kerning first=68 second=44 amount=-1
kerning first=110 second=118 amount=-2
kerning first=87 second=101 amount=-2
kerning first=81 second=65 amount=1
kerning first=84 second=111 amount=-4
kerning first=84 second=46 amount=-9
kerning first=84 second=59 amount=-2
kerning first=119 second=97 amount=-1
kerning first=68 second=89 amount=-2
kerning first=82 second=81 amount=-1
kerning first=81 second=44 amount=2
kerning first=86 second=45 amount=-3
kerning first=89 second=71 amount=-4
kerning first=79 second=86 amount=-3
kerning first=66 second=197 amount=-1
kerning first=121 second=246 amount=-1
kerning first=68 second=86 amount=-2
kerning first=100 second=100 amount=1
kerning first=82 second=79 amount=-1
kerning first=79 second=196 amount=-2
kerning first=112 second=121 amount=-1
kerning first=76 second=121 amount=-1
kerning first=70 second=111 amount=-2
kerning first=111 second=119 amount=-1
kerning first=114 second=97 amount=1
kerning first=89 second=59 amount=-4
kerning first=89 second=100 amount=-6
kerning first=89 second=97 amount=-5
kerning first=84 second=65 amount=-4
kerning first=80 second=197 amount=-5
kerning first=84 second=121 amount=-1
kerning first=119 second=113 amount=-1
kerning first=70 second=114 amount=-2
kerning first=107 second=246 amount=-2
kerning first=121 second=44 amount=-5
kerning first=85 second=44 amount=-2
kerning first=121 second=228 amount=-1
kerning first=86 second=71 amount=-2
kerning first=68 second=196 amount=-3
kerning first=100 second=119 amount=1
kerning first=87 second=46 amount=-3
kerning first=114 second=100 amount=1
kerning first=82 second=86 amount=-1
kerning first=82 second=246 amount=-2
kerning first=118 second=246 amount=-2
kerning first=74 second=44 amount=-1
kerning first=74 second=228 amount=-1
kerning first=82 second=67 amount=-1
kerning first=84 second=114 amount=-3
kerning first=75 second=71 amount=-2
kerning first=101 second=98 amount=-1
kerning first=75 second=118 amount=-1
kerning first=119 second=229 amount=-1
kerning first=111 second=122 amount=1
kerning first=89 second=196 amount=-6
kerning first=84 second=45 amount=-4
kerning first=84 second=97 amount=-3
kerning first=78 second=65 amount=-1
kerning first=119 second=46 amount=-5
kerning first=121 second=111 amount=-1
kerning first=84 second=81 amount=-2
kerning first=80 second=229 amount=-1
kerning first=78 second=196 amount=-1
kerning first=107 second=111 amount=-2
kerning first=70 second=246 amount=-2
kerning first=87 second=44 amount=-3
kerning first=82 second=101 amount=-1
kerning first=65 second=117 amount=-1
kerning first=70 second=97 amount=-2
kerning first=102 second=97 amount=-1
kerning first=80 second=196 amount=-5
kerning first=79 second=89 amount=-4
kerning first=88 second=71 amount=-2
kerning first=89 second=45 amount=-5
kerning first=118 second=111 amount=-2
kerning first=82 second=111 amount=-2
kerning first=76 second=220 amount=-2
kerning first=107 second=101 amount=-2
kerning first=87 second=214 amount=-1
kerning first=98 second=118 amount=-2
kerning first=81 second=84 amount=-1
kerning first=65 second=67 amount=-1
kerning first=114 second=114 amount=3
kerning first=246 second=119 amount=-1
kerning first=88 second=214 amount=-2
kerning first=246 second=121 amount=-1
kerning first=119 second=228 amount=-1
kerning first=111 second=46 amount=-1
kerning first=86 second=197 amount=-3
kerning first=87 second=105 amount=2
kerning first=76 second=84 amount=-3
kerning first=246 second=118 amount=-2
kerning first=84 second=44 amount=-9
kerning first=197 second=84 amount=-4
kerning first=121 second=101 amount=-1
kerning first=214 second=88 amount=-3
kerning first=122 second=99 amount=-1
kerning first=65 second=81 amount=-1
kerning first=196 second=79 amount=-1
kerning first=114 second=121 amount=3
kerning first=89 second=83 amount=-3
kerning first=68 second=65 amount=-3
kerning first=89 second=113 amount=-5
kerning first=84 second=104 amount=2
kerning first=89 second=46 amount=-10
kerning first=70 second=196 amount=-6
kerning first=196 second=71 amount=-1
kerning first=103 second=121 amount=1
kerning first=76 second=67 amount=-1
kerning first=89 second=101 amount=-6
kerning first=84 second=119 amount=-1
kerning first=118 second=101 amount=-2
kerning first=79 second=44 amount=-1
kerning first=114 second=118 amount=3
kerning first=228 second=118 amount=-1
kerning first=74 second=117 amount=-2
kerning first=89 second=197 amount=-6
kerning first=111 second=121 amount=-1
kerning first=75 second=121 amount=-1
kerning first=197 second=67 amount=-1
kerning first=84 second=67 amount=-2
kerning first=112 second=44 amount=-1
kerning first=86 second=114 amount=-2
kerning first=114 second=106 amount=3
kerning first=86 second=59 amount=-2
kerning first=114 second=46 amount=-5
kerning first=121 second=229 amount=-1
kerning first=112 second=46 amount=-1
kerning first=196 second=86 amount=-3
kerning first=119 second=100 amount=-1
kerning first=76 second=89 amount=-5
kerning first=88 second=79 amount=-2
kerning first=246 second=120 amount=-2
kerning first=74 second=246 amount=-2
kerning first=67 second=46 amount=1
kerning first=84 second=196 amount=-4
kerning first=87 second=104 amount=2
kerning first=74 second=229 amount=-1
