info face="Arial" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=88 base=70 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial75.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=67   xadvance=21   page=0    chnl=0 
char id=33      x=323  y=244  width=10   height=56   xoffset=6    yoffset=13   xadvance=22   page=0    chnl=0 
char id=34      x=99   y=343  width=22   height=21   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0 
char id=35      x=196  y=73   width=42   height=58   xoffset=0    yoffset=12   xadvance=42   page=0    chnl=0 
char id=36      x=219  y=0    width=38   height=69   xoffset=1    yoffset=8    xadvance=42   page=0    chnl=0 
char id=37      x=312  y=0    width=60   height=59   xoffset=3    yoffset=12   xadvance=67   page=0    chnl=0 
char id=38      x=372  y=0    width=48   height=59   xoffset=2    yoffset=12   xadvance=50   page=0    chnl=0 
char id=39      x=121  y=343  width=10   height=21   xoffset=2    yoffset=13   xadvance=15   page=0    chnl=0 
char id=40      x=0    y=0    width=20   height=73   xoffset=4    yoffset=12   xadvance=25   page=0    chnl=0 
char id=41      x=20   y=0    width=20   height=73   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=42      x=35   y=343  width=27   height=25   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0 
char id=43      x=466  y=300  width=37   height=38   xoffset=3    yoffset=22   xadvance=43   page=0    chnl=0 
char id=44      x=131  y=343  width=11   height=21   xoffset=5    yoffset=59   xadvance=22   page=0    chnl=0 
char id=45      x=208  y=343  width=22   height=9    xoffset=1    yoffset=44   xadvance=24   page=0    chnl=0 
char id=46      x=198  y=343  width=10   height=10   xoffset=6    yoffset=59   xadvance=22   page=0    chnl=0 
char id=47      x=150  y=73   width=23   height=58   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=48      x=223  y=131  width=37   height=57   xoffset=2    yoffset=13   xadvance=42   page=0    chnl=0 
char id=49      x=186  y=244  width=22   height=56   xoffset=7    yoffset=13   xadvance=42   page=0    chnl=0 
char id=50      x=208  y=244  width=38   height=56   xoffset=1    yoffset=13   xadvance=42   page=0    chnl=0 
char id=51      x=74   y=131  width=37   height=57   xoffset=2    yoffset=13   xadvance=41   page=0    chnl=0 
char id=52      x=246  y=244  width=39   height=56   xoffset=0    yoffset=13   xadvance=42   page=0    chnl=0 
char id=53      x=285  y=244  width=38   height=56   xoffset=2    yoffset=14   xadvance=42   page=0    chnl=0 
char id=54      x=111  y=131  width=38   height=57   xoffset=2    yoffset=13   xadvance=42   page=0    chnl=0 
char id=55      x=333  y=244  width=37   height=55   xoffset=3    yoffset=14   xadvance=42   page=0    chnl=0 
char id=56      x=149  y=131  width=37   height=57   xoffset=2    yoffset=13   xadvance=41   page=0    chnl=0 
char id=57      x=186  y=131  width=37   height=57   xoffset=2    yoffset=13   xadvance=41   page=0    chnl=0 
char id=58      x=493  y=244  width=10   height=41   xoffset=6    yoffset=28   xadvance=22   page=0    chnl=0 
char id=59      x=370  y=244  width=11   height=52   xoffset=5    yoffset=28   xadvance=22   page=0    chnl=0 
char id=60      x=390  y=300  width=38   height=39   xoffset=3    yoffset=22   xadvance=44   page=0    chnl=0 
char id=61      x=62   y=343  width=37   height=24   xoffset=3    yoffset=30   xadvance=43   page=0    chnl=0 
char id=62      x=428  y=300  width=38   height=39   xoffset=3    yoffset=22   xadvance=44   page=0    chnl=0 
char id=63      x=260  y=131  width=37   height=57   xoffset=2    yoffset=12   xadvance=42   page=0    chnl=0 
char id=64      x=96   y=0    width=71   height=73   xoffset=3    yoffset=12   xadvance=76   page=0    chnl=0 
char id=65      x=238  y=73   width=54   height=57   xoffset=-2   yoffset=13   xadvance=50   page=0    chnl=0 
char id=66      x=297  y=131  width=42   height=56   xoffset=4    yoffset=13   xadvance=49   page=0    chnl=0 
char id=67      x=420  y=0    width=49   height=58   xoffset=3    yoffset=12   xadvance=54   page=0    chnl=0 
char id=68      x=339  y=131  width=46   height=56   xoffset=5    yoffset=13   xadvance=54   page=0    chnl=0 
char id=69      x=385  y=131  width=42   height=56   xoffset=5    yoffset=13   xadvance=50   page=0    chnl=0 
char id=70      x=427  y=131  width=38   height=56   xoffset=5    yoffset=13   xadvance=45   page=0    chnl=0 
char id=71      x=0    y=73   width=52   height=58   xoffset=3    yoffset=12   xadvance=58   page=0    chnl=0 
char id=72      x=465  y=131  width=44   height=56   xoffset=5    yoffset=13   xadvance=54   page=0    chnl=0 
char id=73      x=501  y=73   width=9    height=56   xoffset=6    yoffset=13   xadvance=21   page=0    chnl=0 
char id=74      x=292  y=73   width=32   height=57   xoffset=1    yoffset=13   xadvance=38   page=0    chnl=0 
char id=75      x=0    y=188  width=47   height=56   xoffset=4    yoffset=13   xadvance=49   page=0    chnl=0 
char id=76      x=47   y=188  width=36   height=56   xoffset=4    yoffset=13   xadvance=41   page=0    chnl=0 
char id=77      x=83   y=188  width=53   height=56   xoffset=5    yoffset=13   xadvance=63   page=0    chnl=0 
char id=78      x=136  y=188  width=44   height=56   xoffset=5    yoffset=13   xadvance=54   page=0    chnl=0 
char id=79      x=52   y=73   width=53   height=58   xoffset=3    yoffset=12   xadvance=58   page=0    chnl=0 
char id=80      x=180  y=188  width=43   height=56   xoffset=5    yoffset=13   xadvance=50   page=0    chnl=0 
char id=81      x=257  y=0    width=55   height=62   xoffset=2    yoffset=12   xadvance=58   page=0    chnl=0 
char id=82      x=223  y=188  width=50   height=56   xoffset=5    yoffset=13   xadvance=54   page=0    chnl=0 
char id=83      x=105  y=73   width=45   height=58   xoffset=2    yoffset=12   xadvance=50   page=0    chnl=0 
char id=84      x=273  y=188  width=45   height=56   xoffset=1    yoffset=13   xadvance=47   page=0    chnl=0 
char id=85      x=324  y=73   width=44   height=57   xoffset=5    yoffset=13   xadvance=54   page=0    chnl=0 
char id=86      x=318  y=188  width=52   height=56   xoffset=-1   yoffset=13   xadvance=50   page=0    chnl=0 
char id=87      x=370  y=188  width=72   height=56   xoffset=-1   yoffset=13   xadvance=71   page=0    chnl=0 
char id=88      x=442  y=188  width=52   height=56   xoffset=-1   yoffset=13   xadvance=50   page=0    chnl=0 
char id=89      x=0    y=244  width=52   height=56   xoffset=-1   yoffset=13   xadvance=50   page=0    chnl=0 
char id=90      x=52   y=244  width=44   height=56   xoffset=0    yoffset=13   xadvance=45   page=0    chnl=0 
char id=91      x=185  y=0    width=17   height=71   xoffset=4    yoffset=13   xadvance=21   page=0    chnl=0 
char id=92      x=173  y=73   width=23   height=58   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=93      x=202  y=0    width=17   height=71   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=94      x=0    y=343  width=35   height=32   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0 
char id=95      x=230  y=343  width=46   height=7    xoffset=-2   yoffset=77   xadvance=42   page=0    chnl=0 
char id=96      x=181  y=343  width=17   height=12   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=97      x=381  y=244  width=38   height=43   xoffset=2    yoffset=27   xadvance=42   page=0    chnl=0 
char id=98      x=368  y=73   width=36   height=57   xoffset=4    yoffset=13   xadvance=42   page=0    chnl=0 
char id=99      x=419  y=244  width=36   height=43   xoffset=2    yoffset=27   xadvance=38   page=0    chnl=0 
char id=100     x=404  y=73   width=36   height=57   xoffset=2    yoffset=13   xadvance=42   page=0    chnl=0 
char id=101     x=455  y=244  width=38   height=43   xoffset=2    yoffset=27   xadvance=42   page=0    chnl=0 
char id=102     x=440  y=73   width=25   height=57   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=103     x=469  y=0    width=36   height=58   xoffset=1    yoffset=27   xadvance=41   page=0    chnl=0 
char id=104     x=96   y=244  width=34   height=56   xoffset=4    yoffset=13   xadvance=42   page=0    chnl=0 
char id=105     x=494  y=188  width=9    height=56   xoffset=4    yoffset=13   xadvance=17   page=0    chnl=0 
char id=106     x=167  y=0    width=18   height=72   xoffset=-5   yoffset=13   xadvance=17   page=0    chnl=0 
char id=107     x=130  y=244  width=35   height=56   xoffset=4    yoffset=13   xadvance=38   page=0    chnl=0 
char id=108     x=501  y=73   width=9    height=56   xoffset=4    yoffset=13   xadvance=17   page=0    chnl=0 
char id=109     x=73   y=300  width=55   height=42   xoffset=4    yoffset=27   xadvance=63   page=0    chnl=0 
char id=110     x=128  y=300  width=34   height=42   xoffset=4    yoffset=27   xadvance=42   page=0    chnl=0 
char id=111     x=0    y=300  width=39   height=43   xoffset=1    yoffset=27   xadvance=42   page=0    chnl=0 
char id=112     x=465  y=73   width=36   height=57   xoffset=4    yoffset=27   xadvance=42   page=0    chnl=0 
char id=113     x=0    y=131  width=36   height=57   xoffset=2    yoffset=27   xadvance=42   page=0    chnl=0 
char id=114     x=162  y=300  width=24   height=42   xoffset=4    yoffset=27   xadvance=25   page=0    chnl=0 
char id=115     x=39   y=300  width=34   height=43   xoffset=1    yoffset=27   xadvance=37   page=0    chnl=0 
char id=116     x=165  y=244  width=21   height=56   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=117     x=186  y=300  width=34   height=42   xoffset=4    yoffset=28   xadvance=42   page=0    chnl=0 
char id=118     x=220  y=300  width=39   height=41   xoffset=-1   yoffset=28   xadvance=38   page=0    chnl=0 
char id=119     x=259  y=300  width=56   height=41   xoffset=-1   yoffset=28   xadvance=54   page=0    chnl=0 
char id=120     x=315  y=300  width=39   height=41   xoffset=-1   yoffset=28   xadvance=38   page=0    chnl=0 
char id=121     x=36   y=131  width=38   height=57   xoffset=0    yoffset=28   xadvance=38   page=0    chnl=0 
char id=122     x=354  y=300  width=36   height=41   xoffset=0    yoffset=28   xadvance=37   page=0    chnl=0 
char id=123     x=40   y=0    width=24   height=73   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=124     x=88   y=0    width=8    height=73   xoffset=6    yoffset=12   xadvance=20   page=0    chnl=0 
char id=125     x=64   y=0    width=24   height=73   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=126     x=142  y=343  width=39   height=16   xoffset=2    yoffset=33   xadvance=43   page=0    chnl=0 
kernings count=96
kerning first=49 second=49 amount=-6
kerning first=87 second=58 amount=-1
kerning first=80 second=65 amount=-6
kerning first=84 second=79 amount=-1
kerning first=65 second=87 amount=-3
kerning first=82 second=84 amount=-1
kerning first=76 second=86 amount=-6
kerning first=82 second=87 amount=-1
kerning first=86 second=105 amount=-1
kerning first=86 second=97 amount=-6
kerning first=84 second=99 amount=-8
kerning first=86 second=101 amount=-4
kerning first=102 second=102 amount=-1
kerning first=84 second=105 amount=-3
kerning first=87 second=111 amount=-1
kerning first=89 second=112 amount=-6
kerning first=89 second=113 amount=-7
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-8
kerning first=87 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=84 second=121 amount=-4
kerning first=87 second=45 amount=-1
kerning first=86 second=121 amount=-3
kerning first=89 second=44 amount=-10
kerning first=89 second=118 amount=-4
kerning first=65 second=32 amount=-4
kerning first=86 second=44 amount=-7
kerning first=89 second=105 amount=-3
kerning first=76 second=32 amount=-3
kerning first=80 second=46 amount=-10
kerning first=70 second=44 amount=-8
kerning first=84 second=97 amount=-8
kerning first=84 second=32 amount=-1
kerning first=76 second=87 amount=-6
kerning first=84 second=58 amount=-8
kerning first=89 second=111 amount=-7
kerning first=80 second=44 amount=-10
kerning first=65 second=86 amount=-6
kerning first=89 second=101 amount=-7
kerning first=86 second=59 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=111 amount=-4
kerning first=118 second=46 amount=-6
kerning first=89 second=117 amount=-4
kerning first=86 second=65 amount=-6
kerning first=89 second=58 amount=-4
kerning first=65 second=84 amount=-6
kerning first=86 second=58 amount=-3
kerning first=89 second=45 amount=-7
kerning first=119 second=44 amount=-4
kerning first=121 second=46 amount=-6
kerning first=89 second=65 amount=-6
kerning first=84 second=101 amount=-8
kerning first=118 second=44 amount=-6
kerning first=32 second=84 amount=-1
kerning first=70 second=46 amount=-8
kerning first=82 second=89 amount=-1
kerning first=80 second=32 amount=-1
kerning first=84 second=117 amount=-3
kerning first=65 second=121 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=101 amount=-1
kerning first=84 second=111 amount=-8
kerning first=84 second=46 amount=-8
kerning first=84 second=59 amount=-8
kerning first=32 second=89 amount=-1
kerning first=70 second=65 amount=-4
kerning first=87 second=121 amount=-1
kerning first=76 second=121 amount=-3
kerning first=89 second=59 amount=-5
kerning first=89 second=97 amount=-6
kerning first=84 second=65 amount=-6
kerning first=121 second=44 amount=-6
kerning first=87 second=46 amount=-4
kerning first=82 second=86 amount=-1
kerning first=114 second=44 amount=-4
kerning first=87 second=65 amount=-3
kerning first=119 second=46 amount=-4
kerning first=87 second=44 amount=-4
kerning first=86 second=45 amount=-4
kerning first=89 second=32 amount=-1
kerning first=86 second=46 amount=-7
kerning first=76 second=84 amount=-6
kerning first=84 second=44 amount=-8
kerning first=65 second=89 amount=-6
kerning first=87 second=59 amount=-1
kerning first=32 second=65 amount=-4
kerning first=89 second=46 amount=-10
kerning first=84 second=119 amount=-4
kerning first=87 second=97 amount=-3
kerning first=86 second=114 amount=-3
kerning first=114 second=46 amount=-4
kerning first=76 second=89 amount=-6
kerning first=84 second=45 amount=-4
